# application-gcp.properties

server.port: ${PORT:8080}

spring.main.banner-mode: OFF

logging.pattern.console: %clr(%-5p) %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
