<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>'Hello, World' Spring Boot JIB</name>
  <groupId>spring-boot-hello-world</groupId>
  <artifactId>hello-jib</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>spring-boot-hello-world</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <jib-maven-plugin.version>2.6.0</jib-maven-plugin.version>
  </properties>
  <dependencies verbose="true">
    <dependency>
      <groupId>spring-boot-hello-world</groupId>
      <artifactId>hello-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <to>
            <image>${image.path}</image>
          </to>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
