# $Id$
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html.

greeting: Hello, World!

spring.main.banner-mode: OFF
spring.main.headless: false
spring.main.log-startup-info: false

spring.thymeleaf.cache: false
