# $Id$

# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html.

spring.main.banner-mode: off
spring.main.headless: false
spring.main.log-startup-info: false

spring.thymeleaf.cache: false

greeting: Hello, World!
