# -----------------------------------------------------------------------------
# inline.conf

APPDIR="`(cd ${jarfolder}/..; pwd)`"
LIBDIR="${APPDIR}/lib"

if [ -n "${LD_LIBRARY_PATH}" ] ; then
  LD_LIBRARY_PATH="${LIBDIR}:{LD_LIBRARY_PATH}"
else
  LD_LIBRARY_PATH="${LIBDIR}"
fi

export LD_LIBRARY_PATH

JAVA_OPTS="${JAVA_OPTS} -Djava.library.path=${LD_LIBRARY_PATH}"
# -----------------------------------------------------------------------------
