# -----------------------------------------------------------------------------
# inline.conf

if [ -n "${LD_LIBRARY_PATH}" ] ; then
  LD_LIBRARY_PATH="${jarfolder}/../lib:${LD_LIBRARY_PATH}"
else
  LD_LIBRARY_PATH="${jarfolder}/../lib"
fi

export LD_LIBRARY_PATH

JAVA_OPTS="${JAVA_OPTS} -Djava.library.path=${LD_LIBRARY_PATH}"
# -----------------------------------------------------------------------------
